<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forecast_layout"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Forecast Weather"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/day1_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="12 C"/>
        <ImageView
            android:id="@+id/day1_icon"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"

            android:src="@drawable/default_weather_icon" />

        <TextView
            android:id="@+id/day1_low"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="12 C"/>

        <TextView
            android:id="@+id/day1_high"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="25 C"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/day2_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="12 C"/>
        <ImageView
            android:id="@+id/day2_icon"
            android:layout_width="0dp"
            android:layout_height="100dp"

            android:layout_weight="1"
            android:src="@drawable/default_weather_icon" />

        <TextView
            android:id="@+id/day2_low"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="12 C"/>

        <TextView
            android:id="@+id/day2_high"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="25 C"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/day3_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="12 C"/>
        <ImageView
            android:id="@+id/day3_icon"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/default_weather_icon" />

        <TextView
            android:id="@+id/day3_low"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="12 C"/>

        <TextView
            android:id="@+id/day3_high"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="25 C"/>
    </LinearLayout>

</LinearLayout>