# Mikel_Wolf

CE04/: settings.gradle
CE04/app/: build.gradle
HM10_Watch_Background/Result/: WatchFaceStudio  first_background.wfs
HM11_Watch_Podcasting/MyPhone/: settings.gradle
HM13_MediaPlayer/: detail.txt
HM14_Map/: detail.txt
HM15_ImagWdget/: widget.txt
HM16_Weather/: weather.txt
HM18_UnitTest/: message.txt
HM18_UnitTest/UnitTestingStarter/app/: build.gradle
HM18_UnitTest/UnitTestingStarter/app/src/androidTest/java/com/training/unittestingstarter/: ExampleInstrumentedTest.java  FormActivityTest.java  MainActivityTest.java  SettingsActivityTest.java
HM18_UnitTest/UnitTestingStarter/app/src/main/: AndroidManifest.xml
HM18_UnitTest/UnitTestingStarter/app/src/main/java/com/training/unittestingstarter/: FormActivity.java  MainActivity.java  SettingsActivity.java
HM18_UnitTest/UnitTestingStarter/app/src/main/java/com/training/unittestingstarter/fragment/: FormFragment.java  PersonListFragment.java  SettingsFragment.java
HM18_UnitTest/UnitTestingStarter/app/src/main/java/com/training/unittestingstarter/object/: Person.java
HM18_UnitTest/UnitTestingStarter/app/src/main/java/com/training/unittestingstarter/util/: PersonConversionUtil.java  PersonFormatUtil.java  PersonStorageUtil.java  PreferenceUtil.java
HM18_UnitTest/UnitTestingStarter/app/src/main/res/layout/: form_fragment.xml  item_layout.xml
HM18_UnitTest/UnitTestingStarter/app/src/main/res/menu/: menu_main.xml
HM18_UnitTest/UnitTestingStarter/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
HM18_UnitTest/UnitTestingStarter/app/src/main/res/values-night/: themes.xml
HM18_UnitTest/UnitTestingStarter/app/src/main/res/xml/: format_prefs_screen.xml
HM18_UnitTest/UnitTestingStarter/app/src/test/java/com/training/unittestingstarter/: ExampleUnitTest.java
HM18_UnitTest/UnitTestingStarter/app/src/test/java/com/training/unittestingstarter/util/: PersonConversionUtilTest.java  PersonFormatUtilTest.java  PersonStorageUtilTest.java  PreferenceUtilTest.java
HM19_Digging/: detail.txt
HM20_WAFI/: detail.txt
HM2_LetterCounting/: message.txt
HM3_AdapterView/: message.txt
HM4_CollectionView/: detail.txt
HM5_GoogleApi/: detail.txt
HM6_BroadCast/: Project_A_inst.txt
HM7_Worker/: Project_B_Inst.txt
HM9_IOS_Bluetooth/: instruction.txt
(+459 files in other folders)
