<!-- activity_edit_audio.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Add the TextView to display the selected clip title -->
    <TextView
        android:id="@+id/txtSelectedClipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/dummyClipsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Dummy audio clips will be generated here -->

    </LinearLayout>

    <FrameLayout
        android:id="@+id/audioClipContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/audio_clip_border"
        android:layout_margin="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnTrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trash"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:background="#ffcccb"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle" />

        <!-- Add the "Save" button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:background="#FFD700"
            android:layout_weight="1"
            android:onClick="onSaveButtonClick"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>
