<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Truck.SettingsActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/progress_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter ProgressBar 1"
        android:importantForAutofill="numberPassword"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/progress_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter ProgressBar 2"
        android:importantForAutofill="numberPassword"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/progress_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter ProgressBar 3"
        android:importantForAutofill="numberPassword"
        android:inputType="numberPassword" />

    <!--Button for adding data to Firebase-->
    <Button
        android:id="@+id/idBtnSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update ProgressBar"
        android:textAllCaps="false" />

</LinearLayout>