<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WAFI"
        tools:targetApi="31">
        <activity
            android:name=".UserAppAccess.WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserAppAccess.SignUpActivity">

        </activity>
        <activity
            android:name=".Home.MainActivity">

        </activity>
        <activity
            android:name=".SelectUserActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ConversationsActivity" />

        </activity>
        <activity
            android:name=".ConversationsActivity">

        </activity>
        <activity
            android:name=".Truck.TruckActivity">

        </activity>

        <activity
            android:name=".Truck.AddItemActivity">

        </activity>
        <activity
            android:name=".Truck.SettingsActivity">

        </activity>
    </application>

</manifest>