<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- action button for camera -->
    <item android:title="Camera"
        android:id="@+id/camera"
        android:orderInCategory="100"
        />

    <!-- action button for form -->
    <item android:title="Form"
        android:id="@+id/form"
        android:orderInCategory="100"
        />
    <item android:title="Detail"
        android:id="@+id/detail"
        android:orderInCategory="100"
        />
</menu>
