<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="theme_names">
        <item>Light</item>
        <item>Dark</item>
    </string-array>

    <string-array name="theme_values">
        <item>light</item>
        <item>dark</item>
    </string-array>

    <string-array name="city_names">
        <item>London</item>
        <item>New York</item>
        <item>Tokyo</item>
    </string-array>

    <string-array name="city_values">
        <item>London</item>
        <item>NewYork</item>
        <item>Tokyo</item>
    </string-array>
</resources>
